{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": "database.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
